.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    background-color: rgb(247, 247, 247);
    margin-left: 72px;
    margin-top: 56px;
    padding-left: 25px;
    padding-bottom: 50px;
    column-gap: 10px;
    row-gap: 20px;
    
    
}

a.video-title {
  text-decoration: none !important;
}


@media (min-width: 0px) and (max-width: 1100px) {
    .video-grid {
      grid-template-columns: 1fr ;
    }
  }



  @media (min-width: 1101px) and (max-width: 1400px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1401px)and(max-width: 1700px){
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1700px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

p {
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
    
  }

.video-preview{
    margin-top: 25px;
    margin-right: 16px;
    cursor: pointer;

}


.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }

.thumbnail{
    width: 100%;
    border-radius: 20px;
}

.video-time{
  font-family: roboto,arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 5px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10;
  right: 10;
}

.profile-piccture{
width: 40px;
border-radius: 50px;
}

.videoinfo-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

.video-title {
  text-decoration: none;
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 12px;
    color: black;
    

  }

  .video-stats {
  text-decoration: none;
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

   .video-author {
   text-decoration: none;
        margin-bottom: 4px;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
